<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="10" failures="9" skipped="0" tests="29" time="0.976" timestamp="2025-08-30T08:05:06.648464-07:00" hostname="mac.lan"><testcase classname="tests.integration.test_agent_run_workflow.TestAgentRunWorkflowIntegration" name="test_complete_workflow_with_contract_activation" time="0.005" /><testcase classname="tests.integration.test_agent_run_workflow.TestAgentRunWorkflowIntegration" name="test_multisig_filtering_based_on_contract_status" time="0.002"><failure message="AttributeError: module 'services' has no attribute 'attestation_tracker_service'">tests/integration/test_agent_run_workflow.py:259: in test_multisig_filtering_based_on_contract_status
    with patch('services.attestation_tracker_service.AttestationTrackerService') as tracker_mock:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
../../../.local/share/uv/python/cpython-3.12.6-macos-aarch64-none/lib/python3.12/unittest/mock.py:1445: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
../../../.local/share/uv/python/cpython-3.12.6-macos-aarch64-none/lib/python3.12/pkgutil.py:528: in resolve_name
    result = getattr(result, p)
             ^^^^^^^^^^^^^^^^^^
E   AttributeError: module 'services' has no attribute 'attestation_tracker_service'</failure></testcase><testcase classname="tests.integration.test_agent_run_workflow.TestAgentRunWorkflowIntegration" name="test_workflow_continuation_after_contract_interactions" time="0.001"><failure message="NameError: name 'mocks' is not defined">tests/integration/test_agent_run_workflow.py:321: in test_workflow_continuation_after_contract_interactions
    snapshot_mock = mocks['SnapshotService'].return_value
                    ^^^^^
E   NameError: name 'mocks' is not defined</failure></testcase><testcase classname="tests.integration.test_agent_run_workflow.TestAgentRunWorkflowIntegration" name="test_user_preference_synchronization_with_contract_state" time="0.003" /><testcase classname="tests.integration.test_agent_run_workflow.TestAgentRunWorkflowIntegration" name="test_state_persistence_and_recovery_across_service_restarts" time="0.004"><failure message="AssertionError: Expected 'create_eas_attestation' to have been called.">../../../.local/share/uv/python/cpython-3.12.6-macos-aarch64-none/lib/python3.12/unittest/mock.py:916: in assert_called
    raise AssertionError(msg)
E   AssertionError: Expected 'create_eas_attestation' to have been called.

During handling of the above exception, another exception occurred:
tests/integration/test_agent_run_workflow.py:589: in test_state_persistence_and_recovery_across_service_restarts
    safe_mock.create_eas_attestation.assert_called()
E   AssertionError: Expected 'create_eas_attestation' to have been called.</failure></testcase><testcase classname="tests.integration.test_agent_run_workflow.TestAgentRunWorkflowIntegration" name="test_partial_failure_recovery_during_workflow" time="0.003"><failure message="AssertionError: Expected 'save_checkpoint' to have been called.">../../../.local/share/uv/python/cpython-3.12.6-macos-aarch64-none/lib/python3.12/unittest/mock.py:916: in assert_called
    raise AssertionError(msg)
E   AssertionError: Expected 'save_checkpoint' to have been called.

During handling of the above exception, another exception occurred:
tests/integration/test_agent_run_workflow.py:685: in test_partial_failure_recovery_during_workflow
    mock_state_manager.save_checkpoint.assert_called()
E   AssertionError: Expected 'save_checkpoint' to have been called.</failure></testcase><testcase classname="tests.integration.test_agent_run_workflow.TestAgentRunWorkflowErrorHandling" name="test_network_failure_during_contract_interactions" time="0.000" /><testcase classname="tests.integration.test_agent_run_workflow.TestAgentRunWorkflowErrorHandling" name="test_invalid_contract_responses_handling" time="0.000" /><testcase classname="tests.integration.test_agent_run_workflow.TestAgentRunWorkflowErrorHandling" name="test_concurrent_agent_run_prevention" time="0.000" /><testcase classname="tests.integration.test_agent_run_workflow.TestAgentRunWorkflowErrorHandling" name="test_memory_pressure_during_large_workflows" time="0.000" /><testcase classname="tests.integration.test_agent_run_workflow.TestAgentRunWorkflowErrorHandling" name="test_timeout_handling_for_long_running_operations" time="0.000" /><testcase classname="tests.integration.test_attestation_tracker_integration.TestAttestationTrackerIntegration" name="test_environment_variable_loading_validation" time="0.001"><failure message="AssertionError: assert '0x742d35CC66...C9E7595f89590' == '0x742d35Cc66...c9e7595f89590'&#10;  &#10;  - 0x742d35Cc6634C0532925a3b844Bc9e7595f89590&#10;  ?          ^            ^      ^ ^&#10;  + 0x742d35CC6634C0532925A3b844BC9E7595f89590&#10;  ?          ^            ^      ^ ^">tests/integration/test_attestation_tracker_integration.py:99: in test_environment_variable_loading_validation
    assert test_settings.attestation_tracker_address == valid_test_config["attestation_tracker_address"]
E   AssertionError: assert '0x742d35CC66...C9E7595f89590' == '0x742d35Cc66...c9e7595f89590'
E     
E     - 0x742d35Cc6634C0532925a3b844Bc9e7595f89590
E     ?          ^            ^      ^ ^
E     + 0x742d35CC6634C0532925A3b844BC9E7595f89590
E     ?          ^            ^      ^ ^</failure></testcase><testcase classname="tests.integration.test_attestation_tracker_integration.TestAttestationTrackerIntegration" name="test_environment_variable_validation_failures" time="0.002" /><testcase classname="tests.integration.test_attestation_tracker_integration.TestAttestationTrackerIntegration" name="test_smart_contract_service_connection_validation" time="0.000"><error message="failed on setup with &quot;AttributeError: Mock object has no attribute 'eth'&quot;">tests/integration/test_attestation_tracker_integration.py:56: in mock_w3_connected
    mock_w3.eth.chain_id = 31337
    ^^^^^^^^^^^
../../../.local/share/uv/python/cpython-3.12.6-macos-aarch64-none/lib/python3.12/unittest/mock.py:658: in __getattr__
    raise AttributeError("Mock object has no attribute %r" % name)
E   AttributeError: Mock object has no attribute 'eth'</error></testcase><testcase classname="tests.integration.test_attestation_tracker_integration.TestAttestationTrackerIntegration" name="test_smart_contract_service_connection_failure_handling" time="0.000"><failure message="ValueError: No RPC endpoint configured for chain: base">tests/integration/test_attestation_tracker_integration.py:159: in test_smart_contract_service_connection_failure_handling
    w3 = get_w3("base")
         ^^^^^^^^^^^^^^
utils/web3_provider.py:30: in get_w3
    raise ValueError(f"No RPC endpoint configured for chain: {chain}")
E   ValueError: No RPC endpoint configured for chain: base</failure></testcase><testcase classname="tests.integration.test_attestation_tracker_integration.TestAttestationTrackerIntegration" name="test_owner_wallet_configuration_and_private_key_handling" time="0.005"><failure message="AssertionError: assert 'aaaaaaaaaaaa...aaaaaaaaaaaaa' == '0xaaaaaaaaaa...aaaaaaaaaaaaa'&#10;  &#10;  - 0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&#10;  ? --&#10;  + aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa">tests/integration/test_attestation_tracker_integration.py:179: in test_owner_wallet_configuration_and_private_key_handling
    assert safe_service.account.key.hex() == test_private_key
E   AssertionError: assert 'aaaaaaaaaaaa...aaaaaaaaaaaaa' == '0xaaaaaaaaaa...aaaaaaaaaaaaa'
E     
E     - 0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
E     ? --
E     + aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</failure></testcase><testcase classname="tests.integration.test_attestation_tracker_integration.TestAttestationTrackerIntegration" name="test_private_key_file_handling_errors" time="0.001" /><testcase classname="tests.integration.test_attestation_tracker_integration.TestAttestationTrackerIntegration" name="test_contract_owner_and_eas_address_verification" time="0.000"><error message="failed on setup with &quot;AttributeError: Mock object has no attribute 'eth'&quot;">tests/integration/test_attestation_tracker_integration.py:56: in mock_w3_connected
    mock_w3.eth.chain_id = 31337
    ^^^^^^^^^^^
../../../.local/share/uv/python/cpython-3.12.6-macos-aarch64-none/lib/python3.12/unittest/mock.py:658: in __getattr__
    raise AttributeError("Mock object has no attribute %r" % name)
E   AttributeError: Mock object has no attribute 'eth'</error></testcase><testcase classname="tests.integration.test_attestation_tracker_integration.TestAttestationTrackerIntegration" name="test_private_key_to_address_derivation_validation" time="0.002"><failure message="AssertionError: assert '0x8fd3792468...02CF8051F7A03' == '0x742d35Cc66...c9e7595f89591'&#10;  &#10;  - 0x742d35Cc6634C0532925a3b844Bc9e7595f89591&#10;  + 0x8fd379246834eac74B8419FfdA202CF8051F7A03">tests/integration/test_attestation_tracker_integration.py:240: in test_private_key_to_address_derivation_validation
    assert derived_address == valid_test_config["owner_address"]
E   AssertionError: assert '0x8fd3792468...02CF8051F7A03' == '0x742d35Cc66...c9e7595f89591'
E     
E     - 0x742d35Cc6634C0532925a3b844Bc9e7595f89591
E     + 0x8fd379246834eac74B8419FfdA202CF8051F7A03</failure></testcase><testcase classname="tests.integration.test_attestation_tracker_integration.TestAttestationTrackerIntegration" name="test_gas_estimation_capabilities" time="0.000"><error message="failed on setup with &quot;AttributeError: Mock object has no attribute 'eth'&quot;">tests/integration/test_attestation_tracker_integration.py:56: in mock_w3_connected
    mock_w3.eth.chain_id = 31337
    ^^^^^^^^^^^
../../../.local/share/uv/python/cpython-3.12.6-macos-aarch64-none/lib/python3.12/unittest/mock.py:658: in __getattr__
    raise AttributeError("Mock object has no attribute %r" % name)
E   AttributeError: Mock object has no attribute 'eth'</error></testcase><testcase classname="tests.integration.test_attestation_tracker_integration.TestAttestationTrackerIntegration" name="test_transaction_execution_and_state_verification" time="0.000"><error message="failed on setup with &quot;AttributeError: Mock object has no attribute 'eth'&quot;">tests/integration/test_attestation_tracker_integration.py:56: in mock_w3_connected
    mock_w3.eth.chain_id = 31337
    ^^^^^^^^^^^
../../../.local/share/uv/python/cpython-3.12.6-macos-aarch64-none/lib/python3.12/unittest/mock.py:658: in __getattr__
    raise AttributeError("Mock object has no attribute %r" % name)
E   AttributeError: Mock object has no attribute 'eth'</error></testcase><testcase classname="tests.integration.test_attestation_tracker_integration.TestAttestationTrackerIntegration" name="test_nonce_tracking_across_multiple_transactions" time="0.000"><error message="failed on setup with &quot;AttributeError: Mock object has no attribute 'eth'&quot;">tests/integration/test_attestation_tracker_integration.py:56: in mock_w3_connected
    mock_w3.eth.chain_id = 31337
    ^^^^^^^^^^^
../../../.local/share/uv/python/cpython-3.12.6-macos-aarch64-none/lib/python3.12/unittest/mock.py:658: in __getattr__
    raise AttributeError("Mock object has no attribute %r" % name)
E   AttributeError: Mock object has no attribute 'eth'</error></testcase><testcase classname="tests.integration.test_attestation_tracker_integration.TestAttestationTrackerIntegration" name="test_error_handling_contract_interaction_failures" time="0.000"><error message="failed on setup with &quot;AttributeError: Mock object has no attribute 'eth'&quot;">tests/integration/test_attestation_tracker_integration.py:56: in mock_w3_connected
    mock_w3.eth.chain_id = 31337
    ^^^^^^^^^^^
../../../.local/share/uv/python/cpython-3.12.6-macos-aarch64-none/lib/python3.12/unittest/mock.py:658: in __getattr__
    raise AttributeError("Mock object has no attribute %r" % name)
E   AttributeError: Mock object has no attribute 'eth'</error></testcase><testcase classname="tests.integration.test_attestation_tracker_integration.TestAttestationTrackerIntegration" name="test_error_handling_network_failures" time="0.000"><failure message="ValueError: No RPC endpoint configured for chain: base">tests/integration/test_attestation_tracker_integration.py:403: in test_error_handling_network_failures
    w3 = get_w3("base")
         ^^^^^^^^^^^^^^
utils/web3_provider.py:30: in get_w3
    raise ValueError(f"No RPC endpoint configured for chain: {chain}")
E   ValueError: No RPC endpoint configured for chain: base</failure></testcase><testcase classname="tests.integration.test_attestation_tracker_integration.TestAttestationTrackerIntegration" name="test_error_handling_unauthorized_access" time="0.000"><error message="failed on setup with &quot;AttributeError: Mock object has no attribute 'eth'&quot;">tests/integration/test_attestation_tracker_integration.py:56: in mock_w3_connected
    mock_w3.eth.chain_id = 31337
    ^^^^^^^^^^^
../../../.local/share/uv/python/cpython-3.12.6-macos-aarch64-none/lib/python3.12/unittest/mock.py:658: in __getattr__
    raise AttributeError("Mock object has no attribute %r" % name)
E   AttributeError: Mock object has no attribute 'eth'</error></testcase><testcase classname="tests.integration.test_attestation_tracker_integration.TestAttestationTrackerIntegration" name="test_service_initialization_with_local_testnet_configuration" time="0.000"><error message="failed on setup with &quot;AttributeError: Mock object has no attribute 'eth'&quot;">tests/integration/test_attestation_tracker_integration.py:56: in mock_w3_connected
    mock_w3.eth.chain_id = 31337
    ^^^^^^^^^^^
../../../.local/share/uv/python/cpython-3.12.6-macos-aarch64-none/lib/python3.12/unittest/mock.py:658: in __getattr__
    raise AttributeError("Mock object has no attribute %r" % name)
E   AttributeError: Mock object has no attribute 'eth'</error></testcase><testcase classname="tests.integration.test_attestation_tracker_integration.TestAttestationTrackerIntegration" name="test_transaction_signing_validation" time="0.000"><error message="failed on setup with &quot;AttributeError: Mock object has no attribute 'eth'&quot;">tests/integration/test_attestation_tracker_integration.py:56: in mock_w3_connected
    mock_w3.eth.chain_id = 31337
    ^^^^^^^^^^^
../../../.local/share/uv/python/cpython-3.12.6-macos-aarch64-none/lib/python3.12/unittest/mock.py:658: in __getattr__
    raise AttributeError("Mock object has no attribute %r" % name)
E   AttributeError: Mock object has no attribute 'eth'</error></testcase><testcase classname="tests.integration.test_attestation_tracker_integration.TestAttestationTrackerIntegration" name="test_integration_service_initialization_error_scenarios" time="0.000" /><testcase classname="tests.integration.test_attestation_tracker_integration.TestAttestationTrackerIntegration" name="test_comprehensive_safe_service_integration" time="0.000"><error message="failed on setup with &quot;AttributeError: Mock object has no attribute 'eth'&quot;">tests/integration/test_attestation_tracker_integration.py:56: in mock_w3_connected
    mock_w3.eth.chain_id = 31337
    ^^^^^^^^^^^
../../../.local/share/uv/python/cpython-3.12.6-macos-aarch64-none/lib/python3.12/unittest/mock.py:658: in __getattr__
    raise AttributeError("Mock object has no attribute %r" % name)
E   AttributeError: Mock object has no attribute 'eth'</error></testcase></testsuite></testsuites>